.article {
  display: grid;
  grid-template-columns: 1fr 300px;
  .article_contents {
    margin: 60px 0 0 50px;
  }
}
.search_area {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 20px;
  align-items: center; 
  width: 100%;
  margin-bottom: 50px;

  .search_btn_area {
    display: flex;
  }
}


.pagenation {
  margin: 100px 0px;
}

// labelコンポーネント
.label_areas {
  margin: 60px auto;

  .label_area {
    margin-bottom: 50px;
    border: 1px #c8c8c8 solid;
    width: 250px;
    min-height: 400px;
    border-radius: 10px;
    padding: 5px;
    .label_title {
      font-weight: 800;
      padding: 5px;
    }

    .label_contents {
      min-height: 400px;

      .label {
        margin: 5px;
      }
    }
  }
}
